<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Protocol.Step">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Demo.Protocol.Step.StatusTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Step.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAIAAEBAAgAAQEgAAhAAQAAAAAABAAiQEAAAAAAAA=</HashCode>
      <FileName>Step.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Protocol.Sequence">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Protocol.PDU">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAkCEAAAEgAAAAAJASAAAAJAEIAAAAAAAAAA=</HashCode>
      <FileName>PDU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Protocol.Utilitites">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>Utilitites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Protocol.Execution" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEgAAAAAgACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Execution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Protocol.DomainObject" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>