<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Protocol.DomainObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Protocol.Execution" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEgAAAAAgACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Execution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Protocol.PDU" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAkCEAAAEgAAAAAJASAAAAJAEIAAAAAAAAAA=</HashCode>
      <FileName>PDU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Protocol.Sequence" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAACAAAAAAAAIAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Protocol.Step" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAEBAAgAAQEgAAhAAQAAAAAABAAiQEAAAAAAAA=</HashCode>
      <FileName>Step.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Protocol.Utilitites" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>Utilitites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Demo.Protocol.ICommands" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAAAAAQCAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IProtocolCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Protocol.IProtocolEvents" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAABAAAIAABAAAAAAAAABgAQAAIAAII=</HashCode>
      <FileName>IProtocolCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Demo.Protocol.CommandMessageID" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAAAAAQCAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IProtocolMessages.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Demo.Protocol.EventMessageID" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAlAAAAAAAAAABAAAAAABAAAAAAAAAAAgQAAAAAIA=</HashCode>
      <FileName>IProtocolMessages.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Demo.Protocol.ProtocolErrorEventHandler" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProtocolCommands.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Demo.Protocol.ProtocolEventHandler" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProtocolCommands.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Demo.Protocol.NetworkErrorHandler">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IProtocolCommands.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>